{
  "format_version": 2,
  "header": {
    "description": "経験値バーを虹色にアニメーションさせます",
    "name": "RGB XP Animation",
    "uuid": "74d8d2ca-c25e-45aa-bcd7-bdbd0c0ecc45",
    "version": [
      1,
      0,
      0
    ],
    "min_engine_version": [
      1,
      16,
      0
    ]
  },
  "modules": [
    {
      "description": "経験値バーを虹色にアニメーションさせます",
      "type": "resources",
      "uuid": "57d0c456-779a-4340-987b-4e3b75fcab50",
      "version": [
        1,
        0,
        0
      ]
    }
  ]
}